is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Customers
build_property.RootNamespace = Customers
build_property.ProjectDir = C:\Users\Hans\Documents\School\CSIT327\csit327-web-api-exercise-2-Hans-Emmanuel-Duran\Customers\Customers\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hans\Documents\School\CSIT327\csit327-web-api-exercise-2-Hans-Emmanuel-Duran\Customers\Customers
build_property._RazorSourceGeneratorDebug = 
